# QuXiang

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/quxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quxiang/opensource/: MainActivity.java  OpenSourceLoginActivity.kt  OpenSourceRegisterActivity.kt  OpenSourceSplashActivity.kt  OpensourceSplashActivity.kt
app/src/main/java/com/example/quxiang/opensource/view/: LoginLayout.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quxiang/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/example/bumptech/glide/: BitmapOptions.java  BitmapRequestBuilder.java  BitmapTypeRequest.java  BuildConfig.java  DownloadOptions.java  DrawableOptions.java  DrawableRequestBuilder.java  DrawableTypeRequest.java  GenericRequestBuilder.java  GenericTranscodeRequest.java  GifRequestBuilder.java  GifTypeRequest.java  Glide.java  GlideBuilder.java  ListPreloader.java  MemoryCategory.java  Priority.java  RequestManager.java
core/src/main/java/com/example/bumptech/glide/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
core/src/main/java/com/example/bumptech/glide/gifdecoder/: BuildConfig.java  GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java
core/src/main/java/com/example/bumptech/glide/gifencoder/: AnimatedGifEncoder.java  BuildConfig.java  LZWEncoder.java  NeuQuant.java
core/src/main/java/com/example/bumptech/glide/load/: DecodeFormat.java  Encoder.java  Key.java  MultiTransformation.java  ResourceDecoder.java  ResourceEncoder.java  Transformation.java
core/src/main/java/com/example/bumptech/glide/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  EmptyRequestManagerTreeNode.java  Lifecycle.java  LifecycleListener.java  NullConnectivityMonitor.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestManagerTreeNode.java  RequestTracker.java  SupportRequestManagerFragment.java
core/src/main/java/com/example/bumptech/glide/module/: GlideModule.java  ManifestParser.java
core/src/main/java/com/example/bumptech/glide/provider/: ChildLoadProvider.java  DataLoadProvider.java  DataLoadProviderRegistry.java  EmptyDataLoadProvider.java  FixedLoadProvider.java  LoadProvider.java
core/src/main/java/com/example/core/: Const.kt  GifFun.java
core/src/main/java/com/example/core/extension/: Density.kt  Drawable.kt  Global.kt  Handler.kt  Log.kt  Model.kt  String.kt
core/src/main/java/com/example/core/model/: BaseFeed.kt  FollowingFeed.kt  HotFeed.kt  Model.kt  RefFeed.kt  SearchItem.kt  SimpleListFeed.kt  UserFeed.kt  Version.kt  WaterFallFeed.kt  WorldFeed.kt
core/src/main/java/com/example/core/util/: AndroidVersion.kt  GlobalUtil.kt  ShareUtil.java
core/src/main/java/jp/wasbeef/glide/transformations/: BlurTransformation.java  CropCircleTransformation.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/assets/: litepal.xml
main/src/main/java/com/example/main/: GifFunApplication.kt
main/src/main/java/com/example/main/event/: CleanCacheEvent.kt  DeleteCommentEvent.kt  DeleteFeedEvent.kt  FinishActivityEvent.kt  FollowUserEvent.kt  ForceToLoginEvent.kt  LikeFeedEvent.kt  LoadOriginAvatarEvent.kt  MessageEvent.kt  ModifyUserInfoEvent.kt  PostCommentEvent.kt  RefreshFollowingFeedsEvent.kt  RefreshMainActivityFeedsEvent.kt
main/src/main/java/com/example/main/report/: ReportActivity.kt
main/src/main/java/com/example/main/ui/: BaseActivity.kt  BaseFragment.kt
main/src/main/java/com/example/main/util/: ActivityCollector.kt  AnimUtils.kt  ColorUtils.kt  DateUtil.kt  OSUtil.kt  ResponseHandler.kt  UserUtil.kt  ViewUtils.kt
main/src/main/res/animator-v21/: collapse_full_heart.xml  expand_full_heart.xml  fade_in_empty_heart.xml  fade_out_empty_heart.xml
main/src/main/res/drawable/: move_on_bg.xml
main/src/main/res/drawable-v21/: heart_anim_18dp.xml  heart_anim_reverse_18dp.xml  heart_empty_18dp.xml  heart_fill_18dp.xml  ic_heart_18dp.xml  ic_heart_empty_18dp.xml  ic_heart_full_18dp.xml
main/src/main/res/drawable-v22/: ic_heart_18dp.xml
main/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_user_home_page.xml  bad_network_view.xml  fragment_following_feeds.xml  hot_feed_item.xml  load_error_view.xml  loading.xml  loading_footer.xml  nav_header.xml  no_content_view.xml  user_feed_item.xml  user_refeed_item.xml  view_stub_holder.xml  world_feed_item.xml
main/src/main/res/layout-v21/: user_feed_item.xml  user_refeed_item.xml  world_feed_item.xml
main/src/main/res/menu/: menu_nav.xml
main/src/main/res/values/: strings.xml  styles.xml
main/src/main/res/values-v21/: styles.xml  transition_svg.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/quxianggif/network/exception/: ResponseCodeException.kt
network/src/main/java/com/quxianggif/network/model/: BaseRegister.kt  Callback.kt  DeleteFeed.kt  FetchFollowingFeeds.kt  FetchHotFeeds.kt  FetchUserFeeds.kt  FetchVCode.kt  FetchWorldFeeds.kt  FollowUser.kt  GetBaseInfo.kt  Init.kt  LikeFeed.kt  OriginThreadCallback.kt  PhoneLogin.kt  PhoneRegister.kt  Response.kt  UnfollowUser.kt
network/src/main/java/com/quxianggif/network/request/: DeleteFeedRequest.kt  FetchFollowingFeedsRequest.kt  FetchHotFeedsRequest.kt  FetchUserFeedsRequest.kt  FetchVCodeRequest.kt  FetchWorldFeedsRequest.kt  FollowUserRequest.kt  GetBaseInfoRequest.kt  InitRequest.kt  LikeFeedRequest.kt  LoggingInterceptor.kt  PhoneLoginRequest.kt  PhoneRegisterRequest.kt  Request.kt  UnfollowUserRequest.kt
network/src/main/java/com/quxianggif/network/util/: AuthUtil.kt  MD5.java  NetworkConst.kt  SignUtil.java  Utility.kt
(+217 files in other folders)
